{
  "name": "pi-java-agent-platform-e2e",
  "version": "0.1.0",
  "private": true,
  "description": "Browser E2E harness for the Pi Java Agent Web Console.",
  "scripts": {
    "e2e:install": "playwright install chromium",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
